{
  "name": "ngx-toast-alerts",
  "version": "2.0.2",
  "description": "A customizable toast alerts library for Angular applications",
  "author": "Babatunde Lamidi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/babatundelmd/ngx-toast-alerts"
  },
  "keywords": [
    "angular",
    "toast",
    "alerts",
    "notifications"
  ],
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
